{
  "name": "tsbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prettier": "@yestheoryfam/prettier-config",
  "scripts": {
    "lint": "prettier --check \"src/!(collections)/**/*.(js|ts|json)\"",
    "lint:fix": "prettier --write \"src/!(collections)/**/*.(js|ts|json)\"",
    "start": "ts-node-dev --respawn src/index.ts",
    "start:prod": "ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "countries-and-timezones": "^2.2.0",
    "country-code-emoji": "^1.0.0",
    "date-fns": "^2.15.0",
    "date-fns-tz": "^1.0.10",
    "discord.js": "^12.2.0",
    "firebase": "^7.17.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "pg": "^8.3.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.10.2",
    "typeorm": "^0.2.25",
    "typeorm-upsert": "^1.0.0",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@yestheoryfam/prettier-config": "^1.0.0",
    "@types/countries-and-timezones": "^2.0.3",
    "@types/node": "^13.11.1",
    "@types/ws": "^7.2.6",
    "prettier": "^2.0.5",
    "ts-node-dev": "^1.0.0-pre.56"
  }
}
