{
  "name": "tsbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prettier": "@yestheoryfam/prettier-config",
  "type": "module",
  "scripts": {
    "build:docker": "docker build --force-rm --label yesbot -t yesbot --build-arg=YTF_GRAPHQL_SCHEMA_ENDPOINT=http://host.docker.internal:5001/graphql .",
    "build:prepare": "NODE_ENV=production && rm -rf node_modules && yarn install && yarn run tsc",
    "build:run": "docker run --link yesbot-ts_postgres_1 .",
    "codegen": "env-cmd graphql-codegen",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate",
    "lint": "prettier --check \"src/**/*.(js|ts|json)\" \"__tests__/**/*.(js|ts|json)\"",
    "lint:fix": "prettier --write \"src/**/*.(js|ts|json)\" \"__tests__/**/*.(js|ts|json)\"",
    "postinstall": "yarn run db:generate",
    "start": "env-cmd tsx watch src/index.ts",
    "start:prod": "node build/src/index.js",
    "test": "vitest",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "2.5.0",
    "@prisma/client": "6.8.2",
    "@sentry/node": "9.20.0",
    "countries-and-timezones": "3.8.0",
    "country-code-emoji": "2.3.0",
    "date-fns": "4.1.0",
    "date-fns-tz": "3.2.0",
    "discord.js": "14.19.3",
    "fast-glob": "3.3.3",
    "graphql": "16.11.0",
    "graphql-request": "7.1.2",
    "node-cron": "4.0.5",
    "path": "0.12.7",
    "reflect-metadata": "0.2.2",
    "type-fest": "4.41.0",
    "uuid": "11.1.0",
    "vitest-mock-extended": "3.1.0",
    "winston": "3.17.0"
  },
  "devDependencies": {
    "@atmina/local-typescript-operations": "0.9.0",
    "@atmina/only-enum-types": "0.8.0",
    "@graphql-codegen/cli": "5.0.6",
    "@graphql-codegen/near-operation-file-preset": "3.0.0",
    "@graphql-codegen/typescript-graphql-request": "6.2.0",
    "@parcel/watcher": "2.5.1",
    "@types/glob": "8.1.0",
    "@types/node": "22.15.18",
    "@types/node-cron": "3.0.11",
    "@types/ws": "8.18.1",
    "@yestheoryfam/prettier-config": "1.0.0",
    "env-cmd": "10.1.0",
    "prettier": "3.5.3",
    "prisma": "6.8.2",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "vitest": "3.1.4"
  },
  "packageManager": "yarn@4.9.1+sha512.f95ce356460e05be48d66401c1ae64ef84d163dd689964962c6888a9810865e39097a5e9de748876c2e0bf89b232d583c33982773e9903ae7a76257270986538"
}
